/* The toggle switch container */
.toggle-switch {
  position: relative;
  width: 32px;
  height: 16px;
}

/* The invisible checkbox that triggers the toggle */
.toggle-switch input[type='checkbox'] {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The track of the toggle */
.toggle-switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* The circle (knob) inside the toggle */
.toggle-switch label:before {
  position: absolute;
  content: '';
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Toggle switch - When the checkbox is checked, move the knob */
.toggle-switch input:checked + label:before {
  transform: translateX(17px);
}

/* Toggle switch - When the checkbox is checked, change the background color */
.toggle-switch input:checked + label {
  background-color: #4caf50;
}

.product-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  .supplier-item {
    display: flex;
    gap: 8px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--light);
    background: var(--white);
    .supplier-img {
      max-width: 110px;
      max-height: 110px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .information {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h5 {
        color: var(--black);
        font-size: 14px;
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .find-supplier {
        color: var(--black);
        font-size: 12px;
        font-weight: 400;
        border-radius: 39px;
        border: unset;
        background: var(--white-light);
        padding: 2px 8px;
      }
      .location {
        img {
          width: 16px;
          height: 16px;
        }
        display: flex;
        align-items: center;
        gap: 4px;
        color: var(--grey);
        font-size: 14px;
        font-weight: 500;
      }
      .quantity {
        color: #000;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .product-wrapper {
    gap: 12px;
    .supplier-item {
      .supplier-img {
        max-width: 90px;
        max-height: 90px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .product-wrapper {
    grid-template-columns: 1fr;
    gap: 8px;
    .supplier-item {
      .information {
        .location {
          font-size: 12px;
        }
      }
    }
  }
}
