.box-wrapper {
  border-radius: 8px;
  border: 1px solid var(--light);
  background: var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 24px 16px;
}
.cover {
  position: relative;
  height: 220px;
  width: 100%;
  background: var(--light);

  .new-cover {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: var(--grey-black);
    width: fit-content;
    padding: 4px 8px;
    span {
      color: var(--white);
      font-size: 14px;
      font-weight: 500;
    }
  }

  .new-avatar {
    position: absolute;
    left: 5%;
    bottom: -25%;
    .avater-wrapper {
      position: relative;
      .new_avatar_icon {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 5px;
        background-color: var(--white);
        border-radius: 50%;
      }
    }
  }
}

.content {
  margin-top: 100px;
}

.basic-information {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
